<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/fragment_container"
    tools:context="com.Inspira.odo.buyerUi.TyreBattereyRequests"
    android:orientation="vertical">


    <Button
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/Tyre"
        android:textSize="@dimen/_25sdp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MakTyreRequest" />

    <Button
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_25sdp"
        android:textAllCaps="false"
        android:id="@+id/Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MakeBatteryRequest" />
</LinearLayout>
