<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgraud"

    tools:context="com.Inspira.odo.sellerUi.SellerFragment"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/logo_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addServiseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:hint="Full Name"
                 android:background="#00ffffff"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:background="#dea63e"
            android:layout_height="@dimen/_2sdp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:hint="Mobile Number"
                android:background="#00ffffff"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:background="#dea63e"
            android:layout_height="@dimen/_2sdp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:hint="Password"
                android:inputType="text"
                android:background="#00ffffff"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:background="#dea63e"
            android:layout_height="@dimen/_2sdp"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:hint="Confirm Password"
                android:inputType="text"
                android:background="#00ffffff"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:background="#dea63e"
            android:layout_height="@dimen/_2sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_gravity="bottom"
            android:padding="@dimen/_5sdp"
            style="?metaButtonBarButtonStyle"
             android:textSize="@dimen/_35sdp"
            android:background="#dcae3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creat Acount" />
    </LinearLayout>




</LinearLayout>
