<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:background="@drawable/backgraud"
    tools:context="com.Inspira.odo.buyerUi.AccesoriesRequests">


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight=".3"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Add Photo"/>

        <ImageView
             android:id="@+id/addImage"
            android:layout_gravity="center"
            android:src="@drawable/logoodo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/PartId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Part"
                android:background="#00ffffff"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:background="#dea63e"
            android:layout_height="@dimen/_1sdp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/add_anther_part_detalis"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add anther part details "/>
        <View

            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="bottom"
            android:padding="@dimen/_5sdp"
            style="?metaButtonBarButtonStyle"
            android:textSize="@dimen/_20sdp"
            android:background="#dcae3b"
            android:id="@+id/submet_requst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submet_requst" />


    </LinearLayout>


</LinearLayout>
