<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/logo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/logo"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"

                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:gravity="right"
    android:layout_marginRight="20dp"




    >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_marginTop="25dp"
            />
    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        />
    <ImageView

    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/logo"
    android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
    />
</LinearLayout>
        </RelativeLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Willson"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorHead"
            android:letterSpacing="0.05"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designer | Artist | Biker | Player"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorpara"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#c6cbcf"
    android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
       android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="532"
                android:textSize="20dp"
                android:textColor="@color/colorHead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/colorpara"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="852"
                android:textSize="20dp"
                android:textColor="@color/colorHead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/colorpara"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5562"
                android:textSize="20dp"
                android:textColor="@color/colorHead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/colorpara"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c6cbcf"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="256 Photo"
        android:textColor="@color/colorHead"/>

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All"
        android:gravity="right"
        android:textColor="@color/colorHead"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c6cbcf"
        android:layout_marginTop="20dp"/>



      <GridView
          android:id="@+id/gridview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:numColumns="3"
android:layout_marginBottom="20dp"
          ></GridView>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
